{
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs"
  },
  "devDependencies": {
    "vitepress": "^1.6.4"
  },
  "dependencies": {
    "vitepress-plugin-search": "^1.0.4-alpha.22"
  }
}
